@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700),
        url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400),
        url(https://fonts.googleapis.com/css?family=Roboto:100);


html {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: url('/public/bg.png') no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13vw;
  color: rgb(19, 16, 13);
}

.container {
  width: 80vw;
  margin: 1vw auto;
}

blockquote {
  position: relative;
  padding-left: 1em;
  border-left: 0.2em solid #444;
  font-family: 'Roboto', serif;
  font-size: 2vw;
  font-size: 1.5vw;
  font-weight: 100;
  margin-bottom: 3em;
}
blockquote span {
  display: inline-block;
  font-size: 2em;
  line-height: 1.2em;
  padding: 1em 0em;
}

blockquote span:before, blockquote span:after {
  content: '\201C';
  font-family: 'Sanchez';
  color: #444;
}
blockquote span:after {
  content: '\201D';
}