apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nic-demo.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nic-demo.name" . }}
    helm.sh/chart: {{ include "nic-demo.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nic-demo.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "nic-demo.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.identifier }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: nic-demo-db-credentials
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: nic-demo-db-credentials
                  key: password
            - name: PGDATABASE
              value: "nic-demo"
          ports:
            - name: http
              containerPort: {{ .Values.service.internalPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            limits:
              cpu: {{ .Values.cpuLimit }}
              memory: {{ .Values.memoryLimit }}
            requests:
              cpu: {{ .Values.cpuRequest }}
              memory: {{ .Values.memoryRequest }}
        - name: nic-demo-sql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.13
          env:
            - name: INSTANCES
              valueFrom:
                secretKeyRef:
                  name: nic-demo-instance-credentials
                  key: INSTANCES
          command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                    "-credential_file=/secrets/cloudsql/credentials.json",
                    "-verbose=false"]
          resources:
            limits:
              cpu: {{ .Values.cloudsql.resources.cpuLimit }}
              memory: {{ .Values.cloudsql.resources.memLimit }}
            requests:
              cpu: {{ .Values.cloudsql.resources.cpuRequest }}
              memory: {{ .Values.cloudsql.resources.memRequest }}
          volumeMounts:
            - name: nic-demo-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
            - name: cloudsql
              mountPath: /cloudsql
            - name: ssl-certs
              mountPath: /etc/ssl/certs
      volumes:
        - name: nic-demo-instance-credentials
          secret:
              secretName: nic-demo-instance-credentials
        - name: ssl-certs
          hostPath:
              path: /etc/ssl/certs
        - name: cloudsql
          emptyDir: