apiVersion: v1
kind: Service
metadata:
  name: nic-demo
  labels:
    {{- include "common.labels" . | indent 4 }}
    app.kubernetes.io/name: {{ include "nic-demo.name" . }}
    helm.sh/chart: {{ include "nic-demo.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.servicePort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "nic-demo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
