apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    {{- include "common.labels" . | indent 4 }}
  annotations:
    kubernetes.io/ingress.class: traefik
  name: {{ template "nic-demo.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host:  nic-demo{{ if eq .Release.Namespace "master" }}{{ else }}-{{ .Release.Namespace }}{{ end }}.rtd.entur.org
    http:
      paths:
      - backend:
          serviceName: {{ template "nic-demo.name" . }}
          servicePort: {{ .Values.service.servicePort }}
