<#

    https://www.terraform.io/docs/providers/azurerm/index.html
    We recommend using either a Service Principal or Managed Service Identity when running Terraform non-interactively (such as when running Terraform in a CI server) - and authenticating using the Azure CLI when running Terraform locally.

    Add to Path eller bruk Cloud Shell
    https://docs.microsoft.com/en-us/azure/virtual-machines/linux/terraform-install-configure
    https://www.terraform.io/downloads.html

    Terraform only supports authenticating using the az CLI (and this must be available on your PATH)

    Authenticating via the Azure CLI is only supported when using a User Account. If you're using a Service Principal (for example via az login --service-principal) you should instead authenticate via the Service Principal directly (either using a Client Secret or a Client Certificate).

    https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest

#>

# Authenticate
az login

# Configure the context of the subscription you want to operate against, e.g. Crayon Demo:
az account set -s "b7f543e7-29f0-4e13-8b16-e8e94170be88"

# Navigate to the folder you want to deploy, for example:
cd "~\Git\Crayon Demo - Terraform\structure_1\azure-subscriptions\crayon-demo\infrastructure-rg"

terraform init

terraform plan

terraform apply

terraform destroy