version: 2.1

orbs:
  docker: circleci/docker-publish@0.1.6

commands:
  set-version:
    steps:
    - run: echo "export VERSION=$(echo ${CIRCLE_BRANCH}.$(date '+%Y%m%d')-${CIRCLE_SHA1:0:7}-${CIRCLE_WORKFLOW_ID:0:4} | tr '/' '.' )" >> $BASH_ENV
jobs:
  tag:
    docker:
      - image: circleci/ruby:2.4.2-jessie-node
    steps:
      - checkout
      - set-version
      - run:
          name: Tag git commit with build version and push to github
          command: |
            git config --global push.default simple
            git config --global user.email "circleci@entur.no"
            git config --global user.name "circleci"
            echo $VERSION
            git tag $VERSION
            git push origin $VERSION

workflows:
  "Release Pipeline":
    jobs:
      - tag:
          context: org-default-build
      - docker/publish:
          name: release
          registry: $DOCKER_REGISTRY
          image: $CIRCLE_PROJECT_REPONAME
          tag: $VERSION
          deploy: true
          context: global
          before_build:
            - set-version
          requires:
            - tag